{
  "name": "@iop-cli/core",
  "version": "1.0.8",
  "description": "iop-cli core",
  "author": "1217967340@qq.com <1217967340@qq.com>",
  "homepage": "https://github.com/zhengwei741/iop-cli/tree/main/packages/core#readme",
  "license": "ISC",
  "main": "bin/index.js",
  "directories": {
    "lib": "lib",
    "test": "__tests__"
  },
  "files": [
    "lib"
  ],
  "bin": {
    "iopcli": "bin/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zhengwei741/iop-cli.git"
  },
  "scripts": {
    "test": "echo \"Error: run tests from root\" && exit 1"
  },
  "bugs": {
    "url": "https://github.com/zhengwei741/iop-cli/issues"
  },
  "publishConfig": {
    "access": "public"
  },
  "dependencies": {
    "@iop-cli/exec": "^1.0.8",
    "@iop-cli/get-npm-info": "^1.0.4",
    "@iop-cli/log": "^1.0.4",
    "colors": "^1.4.0",
    "commander": "^8.3.0",
    "dotenv": "^10.0.0",
    "import-local": "^3.0.3",
    "minimist": "^1.2.5",
    "path-exists": "^4.0.0",
    "root-check": "^1.0.0",
    "semver": "^7.3.5"
  },
  "gitHead": "a96f4bcdc9b69a87ee09eb2a085b33ad717eabd9"
}
